<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Nas profundezas da floresta amazônica, onde o som dos rios caudalosos se mistura com o eco distante das aves exóticas, um segredo antigo aguarda aqueles corajosos o bastante para desbravá-lo.
                Entre ruínas esquecidas e árvores gigantecas, lendas de uma civilização perdida espalham-se como o vento entre as aldeias ribeirinhas, atraindo exploradores de todos os cantos do mundo.
                Os rumores falam de tesouros inestimáveis, mas também de perigos insondáveis, ocultos por armadilhas ancestrais e guardados por criaturas tão antigas quanto o próprio Brasil.
                A aventura começa com a promessa de glória, mas também com o peso de um destino incerto, onde cada passo pode mudar o rumo da história.
            </p>
            <button class="btn-proximo" data-proximo="1">Seguir a direita</button>
            <button class="btn-proximo" data-proximo="2">Seguir a esquerda</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Ao escolher o caminho à direito, o explorador adentra uma trilha estreita, coberta por raízes retorcidas e folhas secas que rangem sob os pés. A vegetação parece ficar cada vez mais densa, bloqueando a luz do sol, enquanto o som da floresta ganha um tom mais abafado e misterioso.
                Após alguns minutos de caminhada, o jogador se depara com uma pequena clareira, onde uma antiga estátua de pedra, coberta por musgo e esculpida em forma de uma figura humanoide, se ergue imponente.
                À frente, duas passagens se abrem: uma segue por um túnel natural entre as árvores, com o cheiro de terra húmida e escuridão total, enquanto a outra é um caminho mais aberto, porém com rastros frescos de algum animal grande.
            </p>
            <button class="btn-proximo" data-proximo="3">Seguir túnel</button>
            <button class="btn-proximo" data-proximo="4">Seguir trilha à frente</button>
        </div>
    </main>
    <script src="script.js"></script>
    
</body>
</html>
